# ai-passage-creator

./: .gitignore  pom.xml
ai-passage-creator-frontend/: next.config.ts  openapi.json  package.json
ai-passage-creator-frontend/src/api/: index.ts
ai-passage-creator-frontend/src/api/core/: OpenAPI.ts
ai-passage-creator-frontend/src/api/models/: AgentExecutionStats.ts  AgentLog.ts  ArticleAiModifyOutlineRequest.ts  ArticleConfirmOutlineRequest.ts  ArticleConfirmTitleRequest.ts  ArticleCreateRequest.ts  ArticleQueryRequest.ts  ArticleVO.ts  BaseResponseAgentExecutionStats.ts  BaseResponseArticleVO.ts  BaseResponseListOutlineSection.ts  BaseResponseListPaymentRecord.ts  BaseResponsePageArticleVO.ts  BaseResponseStatisticsVO.ts  BaseResponseVoid.ts  ImageItem.ts  LoginUserVO.ts  OutlineItem.ts  OutlineSection.ts  PageArticleVO.ts  PageUserVO.ts  PaymentRecord.ts  StatisticsVO.ts  TitleOption.ts  UserLoginRequest.ts  UserRegisterRequest.ts
ai-passage-creator-frontend/src/api/services/: HealthControllerService.ts  PaymentControllerService.ts  Service.ts  StatisticsControllerService.ts  UserControllerService.ts
ai-passage-creator-frontend/src/app/: layout.tsx  page.tsx
ai-passage-creator-frontend/src/app/article/create/: page.tsx
ai-passage-creator-frontend/src/app/article/editor/[taskId]/: page.tsx
ai-passage-creator-frontend/src/app/article/history/: page.tsx
ai-passage-creator-frontend/src/app/login/: page.tsx
ai-passage-creator-frontend/src/app/statistics/: page.tsx
ai-passage-creator-frontend/src/app/vip/: page.tsx
ai-passage-creator-frontend/src/theme/: themeConfig.ts
ai-passage-creator-frontend/src/utils/: request.ts
sql/: create-table.sql
src/main/java/com/wfh/aipassagecreator/: AiPassageCreatorApplication.java
src/main/java/com/wfh/aipassagecreator/agent/: ArticleAgentOrchestrator.java
src/main/java/com/wfh/aipassagecreator/agent/agents/: ContentGeneratorAgent.java  ContentMergerAgent.java  ImageAnalyzerAgent.java  OutlineGeneratorAgent.java  TitleGeneratorAgent.java
src/main/java/com/wfh/aipassagecreator/agent/context/: StreamHandlerContext.java
src/main/java/com/wfh/aipassagecreator/agent/parallel/: ParallelImageGenerator.java
src/main/java/com/wfh/aipassagecreator/agent/tools/: ImageGenerationTool.java
src/main/java/com/wfh/aipassagecreator/annotation/: AgentExecution.java  AuthCheck.java
src/main/java/com/wfh/aipassagecreator/aop/: AgentExecutionAspect.java  AuthInterceptor.java  LogInterceptor.java
src/main/java/com/wfh/aipassagecreator/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/wfh/aipassagecreator/config/: AgentConfig.java  AsyncConfig.java  CorsConfig.java  EmojiPackConfig.java  IconifyConfig.java  JsonConfig.java  MermaidConfig.java  NanoBananaConfig.java  PexelsConfig.java  RustFsClientConfig.java  SecurityConfig.java  StripeConfig.java  SvgDiagramConfig.java
src/main/java/com/wfh/aipassagecreator/constant/: ArticleConstant.java  CommonConstant.java  FileConstant.java  PromptConstant.java  UserConstant.java
src/main/java/com/wfh/aipassagecreator/controller/: ArticleController.java  HealthController.java  PaymentController.java  StatisticsController.java  StripeWebhookController.java  UserController.java
src/main/java/com/wfh/aipassagecreator/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/wfh/aipassagecreator/manager/: SseEmitterManager.java
src/main/java/com/wfh/aipassagecreator/mapper/: AgentLogMapper.java  ArticleMapper.java  PaymentRecordMapper.java  UserMapper.java
src/main/java/com/wfh/aipassagecreator/model/dto/article/: ArticleAiModifyOutlineRequest.java  ArticleConfirmOutlineRequest.java  ArticleConfirmTitleRequest.java  ArticleCreateRequest.java  ArticleQueryRequest.java  ArticleState.java
src/main/java/com/wfh/aipassagecreator/model/dto/file/: UploadFileRequest.java
src/main/java/com/wfh/aipassagecreator/model/dto/image/: ImageData.java  ImageRequest.java
src/main/java/com/wfh/aipassagecreator/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/wfh/aipassagecreator/model/entity/: AgentLog.java  Article.java  PaymentRecord.java  User.java
src/main/java/com/wfh/aipassagecreator/model/enums/: ArticlePhaseEnum.java  ArticleStatusEnum.java  ArticleStyleEnum.java  FileUploadBizEnum.java  ImageMethodEnum.java  PaymentStatusEnum.java  ProductTypeEnum.java  SseMessageTypeEnum.java  UserRoleEnum.java
src/main/java/com/wfh/aipassagecreator/model/vo/: AgentExecutionStats.java  ArticleVO.java  LoginUserVO.java  StatisticsVO.java  UserVO.java
src/main/java/com/wfh/aipassagecreator/service/: AgentLogService.java  ArticleAgentService.java  ArticleAsyncService.java  ArticleService.java  EmojiPackService.java  IconifyService.java  ImageSearchService.java  ImageSerchService.java  ImageServiceStrategy.java  MermaidService.java  NanoBananaService.java  PaymentRecordService.java  PexelsService.java  QuotaService.java  S3Service.java  StatisticsService.java  SvgDiagramService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/wfh/aipassagecreator/service/impl/: AgentLogServiceImpl.java  ArticleServiceImpl.java  PaymentRecordServiceImpl.java  QuotaServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: AgentLogMapper.xml  ArticleMapper.xml  PaymentRecordMapper.xml  UserMapper.xml
src/test/java/com/wfh/aipassagecreator/: AiPassageCreatorApplicationTests.java
